\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salvataggio dati come cambiamenti}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces GIT salvataggio dati come snapshot}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di un workflow a branch\relax }}{6}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di risultati di MOSS\relax }}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio pagina analisi sospetto plagio di MOSS\relax }}{14}{figure.3.2}
\addvspace {10\p@ }
