\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}GitHub Classroom}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}GitHub}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Git}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GitHub Classroom}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Lavori correlati}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Studio ed implementazione}{7}{chapter.3}
\contentsline {chapter}{Conclusioni}{9}{chapter*.5}
