This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/Conclusioni.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5382 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 103
> -- 52
< -- 3
+ -- 18
- -- 15
* -- 77
:= -- 184
add.period$ -- 11
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 102
format.name$ -- 22
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 47
