This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/Conclusioni.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty year in MOJI
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5604 characters,
and the built_in function-call counts, 1741 in all, are:
= -- 154
> -- 72
< -- 5
+ -- 26
- -- 21
* -- 107
:= -- 273
add.period$ -- 17
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 85
empty$ -- 166
format.name$ -- 30
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 29
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 70
(There was 1 warning)
