\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/Introduzione.aux}
\@input{chapters/chapter01.aux}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/Conclusioni.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ProGit2018}{{1}{2018}{{Chacon and Straub}}{{}}}
\bibcite{Clough2000}{{2}{2000}{{Clough}}{{}}}
\bibcite{Parker1989}{{3}{1989}{{Parker and O.~Hamblen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{appendix*.6}}
