\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/Introduzione.aux}
\@input{chapters/chapter01.aux}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/Conclusioni.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{AikenMOSS}{{1}{1994-1997}{{Aiken}}{{}}}
\bibcite{ProGit2018}{{2}{2018}{{Chacon and Straub}}{{}}}
\bibcite{Clough2000}{{3}{2000}{{Clough}}{{}}}
\bibcite{MVC-Slide}{{4}{}{{e~Massimo~Mecella}}{{}}}
\bibcite{Faidhi1987}{{5}{1987}{{Faidhi and Robinson}}{{}}}
\bibcite{SIM3.0.2}{{6}{}{{Grune}}{{}}}
\bibcite{JPlag}{{7}{}{{JPlag}}{{}}}
\bibcite{GitHubAPI}{{8}{}{{Kawaguchi}}{{}}}
\bibcite{Parker1989}{{9}{1989}{{Parker and O.~Hamblen}}{{}}}
\bibcite{Whale1990}{{10}{1990}{{Whale}}{{}}}
\bibcite{MOJI}{{11}{}{{Zielke}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{appendix*.6}}
