This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/Conclusioni.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty year in SIM3.0.2
Warning--empty year in JPlag
Warning--empty year in GitHubAPI
Warning--empty year in MVC-Slide
Warning--empty year in MOJI
You've used 11 entries,
            2773 wiz_defined-function locations,
            668 strings with 6451 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 343
> -- 154
< -- 11
+ -- 56
- -- 45
* -- 243
:= -- 588
add.period$ -- 37
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 185
empty$ -- 372
format.name$ -- 64
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 66
num.names$ -- 44
pop$ -- 121
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 81
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 38
width$ -- 0
write$ -- 144
(There were 5 warnings)
