\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}GitHub Classroom}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}GitHub}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Git}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GitHub Classroom}{7}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Lavori correlati}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Studio ed implementazione}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}MOSS}{11}{section.3.1}
\contentsline {chapter}{Conclusioni}{15}{chapter*.5}
\contentsline {chapter}{Bibliografia}{17}{appendix*.6}
