This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/Conclusioni.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            613 strings with 5197 characters,
and the built_in function-call counts, 851 in all, are:
= -- 77
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 62
:= -- 139
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 70
format.name$ -- 18
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 23
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 35
