\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}GitHub Classroom}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}GitHub}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Git}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GitHub Classroom}{7}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Lavori correlati}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}SIM (Software Similarity Tester)}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Siff}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Plague}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}YAP}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}JPlag}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Studio ed implementazione}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementazione}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MVC - Model View Controller}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}MOSS}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funzionamento}{22}{subsection.3.2.1}
\contentsline {subsubsection}{Fingerprints}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Il servizio}{24}{subsection.3.2.2}
\contentsline {chapter}{Conclusioni}{27}{chapter*.5}
\contentsline {chapter}{Bibliografia}{29}{appendix*.6}
