\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio ed implementazione}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:StudioImplementazione}{{3}{15}{Studio ed implementazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione}{15}{section.3.1}}
\newlabel{def:Implementazione}{{3.1}{15}{Implementazione}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML: Model View Controller\relax }}{17}{figure.3.1}}
\newlabel{img:MVCInterfaces}{{3.1}{17}{UML: Model View Controller\relax }{figure.3.1}{}}
\citation{GitHubAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML: GitHub Classes\relax }}{18}{figure.3.2}}
\newlabel{img:GitHubClasses}{{3.2}{18}{UML: GitHub Classes\relax }{figure.3.2}{}}
\citation{MVC-Slide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaccia grafica dell'applicazione\relax }}{20}{figure.3.3}}
\newlabel{img:InterfacciaGrafica}{{3.3}{20}{Interfaccia grafica dell'applicazione\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MVC - Model View Controller}{20}{subsection.3.1.1}}
\newlabel{def:MVC}{{3.1.1}{20}{MVC - Model View Controller}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML: Schema generico del pattern MVC\relax }}{21}{figure.3.4}}
\newlabel{img:MVCClass}{{3.4}{21}{UML: Schema generico del pattern MVC\relax }{figure.3.4}{}}
\citation{AikenMOSS}
\citation{Clough2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MOSS}{22}{section.3.2}}
\newlabel{def:MOSS}{{3.2}{22}{MOSS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzionamento}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprints}{23}{subsection.3.2.1}}
\newlabel{def:Fingerprint}{{3.2.1}{23}{Fingerprints}{subsection.3.2.1}{}}
\citation{MOJI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alcuni esempi di fingerprinting\relax }}{24}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:fingerprintExample}{{3.6}{24}{Alcuni esempi di fingerprinting\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Il servizio}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di risultati di MOSS\relax }}{26}{figure.3.7}}
\newlabel{img:MOSSResults}{{3.7}{26}{Esempio di risultati di MOSS\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio pagina analisi sospetto plagio di MOSS\relax }}{26}{figure.3.8}}
\newlabel{img:MOSSResultMatch}{{3.8}{26}{Esempio pagina analisi sospetto plagio di MOSS\relax }{figure.3.8}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
