\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ProGit2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GitHub Classroom}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GitHub}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Git}{3}{subsection.1.1.1}}
\newlabel{def:Git}{{1.1.1}{3}{Git}{subsection.1.1.1}{}}
\citation{ProGit2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salvataggio dati come cambiamenti}}{4}{figure.1.1}}
\newlabel{img:storingDataAsChanges}{{1.1}{4}{Salvataggio dati come cambiamenti}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GIT salvataggio dati come snapshot}}{4}{figure.1.2}}
\newlabel{img:storingDataAsSnapshot}{{1.2}{4}{GIT salvataggio dati come snapshot}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di un workflow a branch\relax }}{6}{figure.1.3}}
\newlabel{img:branch}{{1.3}{6}{Esempio di un workflow a branch\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GitHub Classroom}{7}{subsection.1.1.2}}
\newlabel{def:Classroom}{{1.1.2}{7}{GitHub Classroom}{subsection.1.1.2}{}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
