\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Parker1989}
\citation{Faidhi1987}
\citation{Whale1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori correlati}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:PlagiarismDetection}{{2}{9}{Lavori correlati}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raffigura i vari livelli di plagio all'interno di un programma\relax }}{9}{figure.2.1}}
\newlabel{img:PlagirismLevels}{{2.1}{9}{Raffigura i vari livelli di plagio all'interno di un programma\relax }{figure.2.1}{}}
\citation{SIM3.0.2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIM (Software Similarity Tester)}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Siff}{10}{section.2.2}}
\citation{Whale1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plague}{11}{section.2.3}}
\newlabel{def:Plague}{{2.3}{11}{Plague}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}YAP}{12}{section.2.4}}
\citation{JPlag}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JPlag}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio della visualizzazione dei risultati di JPlag e della pagina di analisi degli ultimi\relax }}{14}{figure.2.2}}
\newlabel{img:JPlag}{{2.2}{14}{Esempio della visualizzazione dei risultati di JPlag e della pagina di analisi degli ultimi\relax }{figure.2.2}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
